debian:
  image: sixeight/mackerel-agent-debian:latest
  environment:
    - APIKEY=<YOUR_APIKEY>
ubuntu:
  image: sixeight/mackerel-agent-ubuntu:latest
  environment:
    - APIKEY=<YOUR_APIKEY>
centos:
  image: sixeight/mackerel-agent-centos:latest
  environment:
    - APIKEY=<YOUR_APIKEY>
